# Utils

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kavin/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavin/utils/demo/: AppInfoActivity.java  AppListActivity.java  CheckPermissionsActivity.java  DeviceActivity.java  EncodeActivity.java  EncryptActivity.java  FlashlightActivity.java  GsonActivity.java  ImageActivity.java  IntentActivity.java  KeyboardActivity.java  LanguageActivity.java  MainActivity.java  NetworkActivity.java  NotificationActivity.java  PathActivity.java  PhoneActivity.java  RegexActivity.java  SnackbarActivity.java  StatusBarActivity.java  UCropActivity.java
app/src/main/res/layout/: activity_app_info.xml  activity_app_list.xml  activity_device.xml  activity_encode.xml  activity_encrypt.xml  activity_flashlight.xml  activity_gson.xml  activity_image.xml  activity_intent.xml  activity_keyboard.xml  activity_language.xml  activity_main.xml  activity_network.xml  activity_notification.xml  activity_notification_view_custom.xml  activity_notification_view_custom_button.xml  activity_path.xml  activity_phone.xml  activity_regex.xml  activity_snackbar.xml  activity_status_bar.xml  activity_ucrop.xml  item_app_info.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: export_paths.xml
app/src/test/java/com/kavin/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/kavin/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
(+49 files in other folders)
