apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kavin.utils"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation project(path: ':utils')



        //-轻巧的通用解决方案
//    implementation 'com.github.yalantis:ucrop:2.2.6'
//    implementation 'com.github.yalantis:ucrop:2.2.6-native' //-获得本机代码的功能以保持图像质量（apk大小约为1.5 MB）



        /* 开源工具类
       implementation 'com.blankj:utilcode:1.29.0'
        // if u use AndroidX, use the following
        implementation 'com.blankj:utilcodex:1.29.0'*/

    }

}

