<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="isFlashlightEnable"
        android:text="判断设备是否支持闪光灯" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="isFlashlightOn"
        android:text="判断闪光灯是否打开" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setFlashlightStatus"
        android:text="设置闪光灯状态" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="destroy"
        android:text="销毁" />

</LinearLayout>