<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="areNotificationsEnabled"
        android:text="通知是否可用" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="notify"
        android:text="简单的通知" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="customNotify"
        android:text="自定义通知栏" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showButtonNotify"
        android:text="播放音乐的通知栏" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cancel"
        android:text="取消通知" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cancelAll"
        android:text="取消所有通知" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setNotificationBarVisibility"
        android:text="展开通知栏" />

</LinearLayout>