<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getUninstallAppIntent"
        android:text="获取卸载 App 的意图" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getLaunchAppDetailsSettingsIntent"
        android:text="获取 App 具体设置的意图" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getShareTextIntent"
        android:text="获取分享文本的意图" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getShareImageIntent"
        android:text="获取分享图片的意图" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getComponentIntent"
        android:text="获取其他应用组件的意图" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getLaunchAppIntent"
        android:text="获取计算器应用意图" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getCaptureIntent"
        android:text="获取拍照的意图" />

</LinearLayout>