<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toJson"
        android:text="对象转json" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fromJson"
        android:text="json转对象" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="list2Json"
        android:text="list集合转json" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="json2List"
        android:text="json转list集合" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="map2Json"
        android:text="map集合转json" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="json2Map"
        android:text="json转map集合" />

</LinearLayout>