<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="isAvailableAsync"
        android:text="网络是否可用" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openWirelessSettings"
        android:text="打开无线网设置" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="isConnected"
        android:text="网络是否已连接" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="isMobileData"
        android:text="是否数据流量" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="isWifiConnected"
        android:text="是否wifi连接" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="isAvailableByPingAsync"
        android:text="ping百度判断网络是否可用" />

</LinearLayout>